<%= f = form_for @changeset, "#",
  id: "task-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= text_input f, :description, placeholder: "Add the description of your task", class: "placeholder-gray-400 shadow-sm focus:ring-gray-500 focus:border-gray-500 block w-full sm:text-sm md:text-3xl text-gray-800 border-gray-300 rounded-md" %>
  <%= error_tag f, :description %>

  <div class="mt-5">
    <%= submit "Start", phx_disable_with: "Saving...", class: "bg-green-600 px-5 border-green-600 shadow-sm" %>
  </div>
</form>
